# dotcms-oauth2-plugin

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle
dotCMS/: db-servers.json  osgi-extra.conf
dotCMS/empty-starter-site/: MANIFEST.MF  README.md  build.xml
dotCMS/empty-starter-site/conf/: dotmarketing-config-ext.properties
dotcms-oauth/: README.md  build.gradle
dotcms-oauth/aws-local-development-credentials-for-java-sdk/: aws-credentials-example.txt
dotcms-oauth/external-plugin-configuration/: aws-environment.properties  oauth-plugin-external-configuration.properties
dotcms-oauth/src/main/java/com/dotcms/osgi/oauth/: Activator.java
dotcms-oauth/src/main/java/com/dotcms/osgi/oauth/configuration/: AwsParameterStoreOAuthProviderConnectionDetailsResolver.java  ConfigurationPropertiesWrapper.java  GroupsToRolesMapperFactory.java  LocalOAuthProviderConnectionDetailsResolver.java  OAuthProviderConnectionDetailsResolver.java  OAuthProviderConnectionDetailsResolverFactory.java  OAuthProviderFactory.java  PluginConfigurationFileLoader.java  PluginConfigurationProperties.java  PluginConfigurator.java  PropertiesFileReader.java
dotcms-oauth/src/main/java/com/dotcms/osgi/oauth/dotcms/: DotCmsFacade.java  DotCmsService.java
dotcms-oauth/src/main/java/com/dotcms/osgi/oauth/exceptions/: ConfigurationException.java  UserCreationException.java  UserRoleDoesNotExistException.java  UserRoleUpdateException.java
dotcms-oauth/src/main/java/com/dotcms/osgi/oauth/interceptor/: BackEndLoginRequiredInterceptor.java  BackEndLogoutInterceptor.java  FrontEndLoginRequiredInterceptor.java  FrontEndLogoutInterceptor.java  OAuthCallbackInterceptor.java  OAuthInterceptorBaseClass.java
dotcms-oauth/src/main/java/com/dotcms/osgi/oauth/mappers/: GroupsToRolesMapper.java  PrefixFilteringAndTruncatingGroupsToRolesMapper.java  PrefixFilteringGroupsToRolesMapper.java  SimpleGroupsToRolesMapper.java
dotcms-oauth/src/main/java/com/dotcms/osgi/oauth/provider/: OAuthProvider.java  OAuthProviderBaseClass.java  OAuthProviderConnectionDetails.java  OAuthTokens.java  UserInfo.java  UserInfoClaimKeys.java
dotcms-oauth/src/main/java/com/dotcms/osgi/oauth/provider/cognito/: CognitoProvider.java
dotcms-oauth/src/main/java/com/dotcms/osgi/oauth/provider/secureauth/: SecureAuthProvider.java
dotcms-oauth/src/main/java/com/dotcms/osgi/oauth/usecases/: AuthenticationUseCase.java  BackEndAuthenticationRequiredUseCase.java  BackEndLogoutUseCase.java  FrontEndAuthenticationRequiredUseCase.java  FrontEndLogoutUseCase.java  FrontEndUserState.java  UseCaseBaseClass.java  UseCaseResult.java  UseCaseResultEnum.java
dotcms-oauth/src/main/java/com/dotcms/osgi/oauth/util/: OAuthPluginConstants.java  Utils.java
dotcms-oauth/src/main/resources/: example-oauth-provider.properties  oauth-plugin-default-configuration.properties
dotcms-oauth/src/test/java/com/dotcms/osgi/oauth/: BaseIntegrationTest.java  SecureAuthIntegrationTest.java
dotcms-oauth/src/test/java/com/dotcms/osgi/oauth/configuration/: AwsParameterStoreOAuthProviderConnectionDetailsResolverTest.java
dotcms-oauth/src/test/java/com/dotcms/osgi/oauth/interceptor/: OAuthInterceptorBaseClassTest.java
dotcms-oauth/src/test/java/com/dotcms/osgi/oauth/usecases/: AuthenticationUseCaseTest.java  BackEndAuthenticationRequiredUseCaseTest.java  BackEndLogoutUseCaseTest.java  FrontEndAuthenticationRequiredUseCaseTest.java  FrontEndLogoutUseCaseTest.java
dotcms-oauth/src/test/resources/: oauth-plugin-default-test-configuration.properties  secureauth-oauth-provider-test.properties
dotcms-oauth/src/test/resources/fixtures/: secure_auth_token_response.json  secure_auth_user_info_response.json
dotcms-oauth/uml/: PluginConfigurationModel.uml  PluginExecutionModel.uml
ssl/: generate-and-trust-certs.sh
