# ***********************************************
# OAuth Provider Config
# ***********************************************
OAUTH_PROVIDER_NAME=EXAMPLE_OAUTH_PROVIDER
OAUTH_PROVIDER_BASE_URL=https://<oauth-provider-host>
CLIENT_ID=******
CLIENT_SECRET=******
SCOPES=openid email profile
USER_INFO_ENDPOINT_PATH=/userinfo
ACCESS_TOKEN_ENDPOINT_PATH=/token
AUTHORIZATION_ENDPOINT_PATH=/authorize
