
# If a properties file in the "EXTERNAL_CONFIGURATION_DIRECTORY_PATH" path defined below with the name
# "oauth-plugin-external-configuration.properties" exists then the rest of
# this file will be ignored and all configuration will come from the external
# configuration file. Otherwise, the rest of this file will be used for configuration.
EXTERNAL_CONFIGURATION_DIRECTORY_PATH=/mnt/dotcms/plugin-configuration/


# ***********************************************
# Default Plugin Configuration
# ***********************************************

# This callback path (along with the host) must be whitelisted in the IdP's configuration.
CALLBACK_PATH=/app/oauth2/callback

# Feature flag for enabling backend OAuth login. If false, frontend/intranet login will still be enabled.
BACKEND_OAUTH_LOGIN_ENABLED=true

# Users who successfully authenticate will be automatically
# granted these roles (delimit multiple roles with commas).
DEFAULT_DOTCMS_ROLES=CMS Administrator,DOTCMS_BACK_END_USER

OAUTH_PROVIDER_NAME=secure-auth
#OAUTH_PROVIDER_NAME=cognito
#OAUTH_PROVIDER_NAME=okta

# The plugin will look for the OAuth Provider configuration information
# in a file named "oauth-provider.properties" within the plugin bundle. If using
# an external configuration, the plugin will look in th
# EXTERNAL_CONFIGURATION_DIRECTORY_PATH for the same file.
OAUTH_PROVIDER_CONNECTION_DETAILS_SOURCE=PROPERTIES_FILE

# OAUTH_PROVIDER_CONNECTION_DETAILS_SOURCE=AWS_PARAMETER_STORE

# Specifying this optional prefix parameter will make the plugin prepend the prefix to all AWS Parameter Store
# configuration parameter queries. By default the plugin will look in the Parameter Store path "/oauth/<provider-name>/"
# for configuration properties. When the prefix is non-empty, the plugin will look instead in
# "<AWS_PARAMETER_STORE_ENVIRONMENT_PATH_PREFIX>/oauth/<provider-name>/".
# AWS_PARAMETER_STORE_ENVIRONMENT_PATH_PREFIX=/dev
# AWS_PARAMETER_STORE_REGION=us-east-1

GROUPS_TO_ROLES_MAPPING_STRATEGY=FILTER_AND_TRUNCATE_USING_PREFIX_LIST
PREFIX_FILTER_LIST=dotcms_prodnp_authoring_,dotcms_np_authoring_

BACK_END_LOGIN_URLS=/dotadmin,/dotadmin/,/dotAdmin,/dotAdmin/,/dotadmin/#/public/login,/dotadmin/#/public/login/,/dotAdmin/#/public/login,/dotAdmin/#/public/login/,/dwr,/c/
FRONT_END_LOGIN_URLS=/intranet-login
BACK_END_LOGOUT_URLS=/api/v1/logout,/dotcms/logout
FRONT_END_LOGOUT_URLS=/intranet-logout

# These URL paths (which follow Java regex syntax) must be whitelisted to make it possible to render the native login page.
URLS_THAT_DO_NOT_REQUIRE_BACKEND_AUTHENTICATION=.*\\.bundle\\..*,\\/appconfiguration,\\/authentication,.*\\.chunk\\..*,\\/loginform,.*\\.woff,.*\\.ttf,\\/logout,\\/dotadmin\\/assets\\/icon,\\/dotAdmin\\/main.*.js,\\/dotAdmin\\/vendor.*.js,\\/dotAdmin\\/runtime.*.js,\\/dotAdmin\\/polyfills.*.js,\\/dotAdmin\\/styles.*.css,\\/dotAdmin\\/components-login-dot-login-page-module-ngfactory.*.js,\\/dotAdmin\\/components-login-dot-login-component-dot-login-module-ngfactory.*.js,\\/dotAdmin\\/common.*.js
